<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="1,2,3,4"
    android:shrinkColumns="0"
    android:id="@+id/tlli"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TableRow>

        <TextView
            android:id="@+id/state"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold|italic" />
    </TableRow>
</TableLayout>