<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="1,2,3"
    android:shrinkColumns="0"
    android:id="@+id/tlli"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:id="@+id/country"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/wconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dip"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/wrecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/wdeath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold|italic" />
    </TableRow>
</TableLayout>